spring.application.name=Wiki-for-Exhio
spring.datasource.url=jdbc:mysql://localhost/exhio_api
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}}
